# CommunityReview

./: README.md  application-real.properties  build.gradle
src/main/java/com/review/yj/community/: CommunityApplication.java  SpringConfig.java
src/main/java/com/review/yj/community/controller/: HomeController.java  MainController.java  MemberController.java
src/main/java/com/review/yj/community/controller/board/: BoardApiController.java  BoardController.java  ReplyApiController.java
src/main/java/com/review/yj/community/controller/dto/: BoardDto.java  MemberDto.java  ReplyDto.java
src/main/java/com/review/yj/community/controller/member/: MemberApiController.java  MemberController.java
src/main/java/com/review/yj/community/domain/: BaseTimeEntity.java
src/main/java/com/review/yj/community/domain/board/: BaseTimeEntity.java  Board.java  (+3 more)
src/main/java/com/review/yj/community/dto/: MemberSignUpRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/app/: board.js  index.js  member.js  reply.js  sign.js  summernote.js
src/main/resources/templates/: index.html  index.mustache
src/main/resources/templates/board/: detail.html  detail.mustache  list.html  list.mustache  save.html  save.mustache  update-bak.html  update.html  update.mustache
src/main/resources/templates/community/: detail.mustache
src/main/resources/templates/fragment/: common.html  config.html  footer.html  header.html
src/main/resources/templates/layout/: default_layout.html  footer.mustache  header.mustache  summernote.mustache
src/main/resources/templates/member/: my_page.mustache  mypage.html  sign_in.mustache  sign_up.mustache  signin.html  signup.html  update.html
src/main/resources/templates/tem/: elements.html  generic.html  index.html
src/test/java/com/review/yj/community/: CommunityApplicationTests.java
src/test/java/com/review/yj/community/board/: BoardController.java  BoardControllerTest.java  BoardRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/review/yj/community/member/: MemberApiControllerTest.java  MemberControllerTest.java  MemberRepositoryTest.java
src/test/resources/: application.properties
(+18 files in other folders)
