plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.review.yj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

//	summernote API image upload
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
	useJUnitPlatform()
}
