# MariaDB 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://review-board-db.cnxiy8lpar3q.ap-northeast-2.rds.amazonaws.com:3306/review_board_db
spring.datasource.username=admin
spring.datasource.password=l84265319k

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# livereload
spring.devtools.livereload.enabled=true
# 배포시에는 비활성화시키기
spring.freemarker.cache=false

