# MariaDB 연결 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3360/review?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=l8426k

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# mustache session 값 제어 시 있어야 함
spring.mustache.expose-session-attributes=true

# view 파일 자동 로딩
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true